<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExportWalletViewController">
            <connections>
                <outlet property="contentView" destination="fr9-vo-bVa" id="MDm-n7-Bmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-vo-bVa">
                    <rect key="frame" x="20" y="40" width="374" height="616"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="1ia-dB-czJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cor" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.42352941176470588" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fr9-vo-bVa" secondAttribute="bottom" constant="80" id="0wf-ZU-3IL"/>
                <constraint firstItem="fr9-vo-bVa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Lhq-6L-QGa"/>
                <constraint firstItem="fr9-vo-bVa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PEF-vh-aoj"/>
                <constraint firstAttribute="trailing" secondItem="fr9-vo-bVa" secondAttribute="trailing" constant="20" id="PJH-hc-Fid"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KRx-Cy-KVj"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.239130434782609"/>
        </view>
    </objects>
</document>
