<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSExportViewController">
            <connections>
                <outlet property="KeyStoreTV" destination="GCs-B1-C2Y" id="t1X-6t-Ui9"/>
                <outlet property="codeImgView" destination="OlW-RK-bFb" id="dqA-iM-tDB"/>
                <outlet property="contentView" destination="fdZ-6I-vPe" id="znj-oL-pKI"/>
                <outlet property="copylabelButton" destination="P4b-DY-0Gc" id="PmS-Ft-Sux"/>
                <outlet property="exportButton" destination="Pq8-xZ-lfH" id="Cy9-C0-MKS"/>
                <outlet property="scrollView" destination="xAc-7D-4cn" id="jG6-eJ-aMA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameLabel" destination="Dvh-mF-uoE" id="zjP-z4-qI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-7D-4cn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-6I-vPe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-mF-uoE">
                                    <rect key="frame" x="50" y="20" width="314" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-ar-G6u" userLabel="View1">
                                    <rect key="frame" x="20" y="55" width="374" height="120"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-B1-C2Y">
                                            <rect key="frame" x="16" y="16" width="342" height="88"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GCs-B1-C2Y" firstAttribute="leading" secondItem="o2E-ar-G6u" secondAttribute="leading" constant="16" id="6uS-4f-MUs"/>
                                        <constraint firstAttribute="trailing" secondItem="GCs-B1-C2Y" secondAttribute="trailing" constant="16" id="DCQ-6R-ecO"/>
                                        <constraint firstItem="GCs-B1-C2Y" firstAttribute="top" secondItem="o2E-ar-G6u" secondAttribute="top" constant="16" id="ezm-Pb-48S"/>
                                        <constraint firstAttribute="bottom" secondItem="GCs-B1-C2Y" secondAttribute="bottom" constant="16" id="sou-U1-1rg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-DY-0Gc">
                                    <rect key="frame" x="50" y="200" width="314" height="19"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="复制KeyStore" image="icon_wallet_copy">
                                        <color key="titleColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="ZKs-NO-F0A"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-RK-bFb">
                                    <rect key="frame" x="97" y="247" width="220" height="220"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="JNU-OZ-gl3"/>
                                        <constraint firstAttribute="width" constant="220" id="YBg-8a-H6X"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-xZ-lfH">
                                    <rect key="frame" x="20" y="493" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LCQ-Ad-DZe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="导出KeyStore" image="icon_download_w">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="exportAction:" destination="-1" eventType="touchUpInside" id="jLh-En-EP1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pq8-xZ-lfH" firstAttribute="top" secondItem="OlW-RK-bFb" secondAttribute="bottom" constant="26" id="4nL-Pc-sRf"/>
                                <constraint firstItem="Pq8-xZ-lfH" firstAttribute="top" secondItem="OlW-RK-bFb" secondAttribute="bottom" constant="26" id="6N2-Rh-0yk"/>
                                <constraint firstAttribute="trailing" secondItem="Pq8-xZ-lfH" secondAttribute="trailing" constant="20" id="6sX-CU-aO8"/>
                                <constraint firstItem="P4b-DY-0Gc" firstAttribute="leading" secondItem="fdZ-6I-vPe" secondAttribute="leading" constant="50" id="6yD-w9-Mqe"/>
                                <constraint firstItem="P4b-DY-0Gc" firstAttribute="top" secondItem="o2E-ar-G6u" secondAttribute="bottom" constant="25" id="B8g-3G-bVT"/>
                                <constraint firstItem="Pq8-xZ-lfH" firstAttribute="leading" secondItem="fdZ-6I-vPe" secondAttribute="leading" constant="20" id="HBv-so-ybC"/>
                                <constraint firstAttribute="height" constant="638" id="IKR-P5-GI5"/>
                                <constraint firstAttribute="trailing" secondItem="o2E-ar-G6u" secondAttribute="trailing" constant="20" id="KeW-Yy-otY"/>
                                <constraint firstItem="o2E-ar-G6u" firstAttribute="leading" secondItem="fdZ-6I-vPe" secondAttribute="leading" constant="20" id="M19-G9-C2j"/>
                                <constraint firstAttribute="trailing" secondItem="P4b-DY-0Gc" secondAttribute="trailing" constant="50" id="Qtv-hW-Top"/>
                                <constraint firstItem="Dvh-mF-uoE" firstAttribute="leading" secondItem="fdZ-6I-vPe" secondAttribute="leading" constant="50" id="Syl-rT-Jxn"/>
                                <constraint firstItem="OlW-RK-bFb" firstAttribute="top" secondItem="P4b-DY-0Gc" secondAttribute="bottom" constant="28" id="VOr-hv-MYL"/>
                                <constraint firstAttribute="bottom" secondItem="Pq8-xZ-lfH" secondAttribute="bottom" constant="95" id="XKM-ll-jrD"/>
                                <constraint firstItem="OlW-RK-bFb" firstAttribute="centerX" secondItem="fdZ-6I-vPe" secondAttribute="centerX" id="cO2-o0-KKt"/>
                                <constraint firstItem="o2E-ar-G6u" firstAttribute="top" secondItem="Dvh-mF-uoE" secondAttribute="bottom" constant="15" id="ehN-On-bnF"/>
                                <constraint firstItem="Dvh-mF-uoE" firstAttribute="top" secondItem="fdZ-6I-vPe" secondAttribute="top" constant="20" id="gs2-uD-jzY"/>
                                <constraint firstItem="o2E-ar-G6u" firstAttribute="top" secondItem="Dvh-mF-uoE" secondAttribute="bottom" constant="15" id="hRP-6D-kGk"/>
                                <constraint firstItem="P4b-DY-0Gc" firstAttribute="top" secondItem="o2E-ar-G6u" secondAttribute="bottom" constant="25" id="oT6-KH-fSR"/>
                                <constraint firstItem="OlW-RK-bFb" firstAttribute="top" secondItem="P4b-DY-0Gc" secondAttribute="bottom" constant="28" id="uyZ-se-6UH"/>
                                <constraint firstAttribute="trailing" secondItem="Dvh-mF-uoE" secondAttribute="trailing" constant="50" id="xMH-Dg-b3m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fdZ-6I-vPe" firstAttribute="centerX" secondItem="xAc-7D-4cn" secondAttribute="centerX" id="CNP-EP-6uJ"/>
                        <constraint firstAttribute="bottom" secondItem="fdZ-6I-vPe" secondAttribute="bottom" id="Piw-cB-fPG"/>
                        <constraint firstItem="fdZ-6I-vPe" firstAttribute="leading" secondItem="xAc-7D-4cn" secondAttribute="leading" id="ZhJ-MY-OCr"/>
                        <constraint firstAttribute="trailing" secondItem="fdZ-6I-vPe" secondAttribute="trailing" id="dSa-B2-9Ph"/>
                        <constraint firstItem="fdZ-6I-vPe" firstAttribute="top" secondItem="xAc-7D-4cn" secondAttribute="top" id="gGu-13-P5E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xAc-7D-4cn" firstAttribute="bottom" secondItem="Hdt-4H-65H" secondAttribute="bottom" id="CL5-Mi-YT2"/>
                <constraint firstItem="xAc-7D-4cn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F9b-ch-UwA"/>
                <constraint firstAttribute="trailing" secondItem="xAc-7D-4cn" secondAttribute="trailing" id="Imw-yx-Kdp"/>
                <constraint firstItem="xAc-7D-4cn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJf-WF-B3M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hdt-4H-65H"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.750000000000014"/>
        </view>
    </objects>
    <resources>
        <image name="icon_download_w" width="16" height="16"/>
        <image name="icon_wallet_copy" width="16" height="16"/>
    </resources>
</document>
