<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPOSEditPasswordViewController">
            <connections>
                <outlet property="finishButton" destination="j4m-IH-je7" id="OVY-rr-zEc"/>
                <outlet property="forgetTipsLabel" destination="pE2-6T-wTd" id="cfS-OB-MZG"/>
                <outlet property="importButton" destination="qor-Ms-9cT" id="e8F-my-R2f"/>
                <outlet property="newsPasswordField" destination="vm1-JT-phS" id="rjO-yX-5i9"/>
                <outlet property="oldPasswordField" destination="HpB-aP-7Nn" id="FM9-2H-SIf"/>
                <outlet property="pwdTipLabel" destination="8UA-Pn-rK6" id="b0S-Ye-MBU"/>
                <outlet property="renewsPasswordField" destination="mgj-og-9vZ" id="mkL-BA-Lpr"/>
                <outlet property="titleLabel" destination="Wrd-Tt-nb0" id="Yxn-R6-RJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-Tt-nb0">
                    <rect key="frame" x="20" y="10" width="132" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="NB0-O5-h8G"/>
                        <constraint firstAttribute="width" constant="132" id="T2U-9h-2vn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" red="0.0078431372549019607" green="0.11764705882352941" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-ty-TkY">
                    <rect key="frame" x="20" y="74" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-aP-7Nn">
                            <rect key="frame" x="8" y="13" width="358" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HpB-aP-7Nn" firstAttribute="leading" secondItem="2pT-ty-TkY" secondAttribute="leading" constant="8" id="Fws-LC-SPf"/>
                        <constraint firstItem="HpB-aP-7Nn" firstAttribute="centerY" secondItem="2pT-ty-TkY" secondAttribute="centerY" id="J9H-Dv-PGG"/>
                        <constraint firstItem="HpB-aP-7Nn" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="top" constant="13" id="eq6-jw-SVE"/>
                        <constraint firstAttribute="height" constant="50" id="hOr-cV-FIz"/>
                        <constraint firstAttribute="trailing" secondItem="HpB-aP-7Nn" secondAttribute="trailing" constant="8" id="hSA-Zc-z7m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？导入私钥可重置密码。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-6T-wTd">
                    <rect key="frame" x="20" y="298.5" width="251" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="Nn5-ul-F4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-df-xlW">
                    <rect key="frame" x="20" y="140" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-JT-phS">
                            <rect key="frame" x="8" y="14" width="358" height="22"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vm1-JT-phS" firstAttribute="trailing" secondItem="FHK-df-xlW" secondAttribute="trailingMargin" id="Qdo-oP-O6g"/>
                        <constraint firstAttribute="height" constant="50" id="Xvy-ai-nqW"/>
                        <constraint firstItem="vm1-JT-phS" firstAttribute="top" secondItem="FHK-df-xlW" secondAttribute="top" constant="14" id="dk3-vg-xAP"/>
                        <constraint firstItem="vm1-JT-phS" firstAttribute="leading" secondItem="FHK-df-xlW" secondAttribute="leadingMargin" id="pKW-Od-yS7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-gx-MaE">
                    <rect key="frame" x="20" y="206" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-og-9vZ">
                            <rect key="frame" x="8" y="17" width="358" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="kTP-eP-3aN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mgj-og-9vZ" firstAttribute="leading" secondItem="EuQ-gx-MaE" secondAttribute="leadingMargin" id="a1M-NR-PDI"/>
                        <constraint firstAttribute="height" constant="50" id="mSC-zc-OSk"/>
                        <constraint firstItem="mgj-og-9vZ" firstAttribute="trailing" secondItem="EuQ-gx-MaE" secondAttribute="trailingMargin" id="tG4-DD-v7U"/>
                        <constraint firstItem="mgj-og-9vZ" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="top" constant="17" id="yLt-1j-yEz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-Pn-rK6">
                    <rect key="frame" x="20" y="271" width="358" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="NX9-Rz-wRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.23578714179999999" blue="0.2977540535" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-IH-je7">
                    <rect key="frame" x="20" y="439" width="374" height="47"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="aSy-4z-OIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onFinishButtonTapped:" destination="-1" eventType="touchUpInside" id="yNm-01-8p9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qor-Ms-9cT">
                    <rect key="frame" x="271" y="293" width="69" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="VhC-QO-raU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="马上导入">
                        <color key="titleColor" red="0.15686274510000001" green="0.56470588239999997" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="importAction" destination="-1" eventType="touchUpInside" id="uz0-X9-e09"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wrd-Tt-nb0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="5a6-9O-hFt"/>
                <constraint firstItem="2pT-ty-TkY" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-20" id="725-E9-M7t"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EuQ-gx-MaE" secondAttribute="trailing" constant="20" id="GzW-H9-J9a"/>
                <constraint firstItem="qor-Ms-9cT" firstAttribute="centerY" secondItem="pE2-6T-wTd" secondAttribute="centerY" id="KcK-nJ-SZP"/>
                <constraint firstItem="qor-Ms-9cT" firstAttribute="top" secondItem="8UA-Pn-rK6" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbv-99-Iq6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8UA-Pn-rK6" secondAttribute="trailing" constant="36" id="LfP-4J-4fP"/>
                <constraint firstItem="j4m-IH-je7" firstAttribute="top" secondItem="qor-Ms-9cT" secondAttribute="bottom" constant="117" id="Nny-MX-QG2"/>
                <constraint firstItem="j4m-IH-je7" firstAttribute="top" secondItem="pE2-6T-wTd" secondAttribute="bottom" constant="122.5" id="QG8-jh-l0a"/>
                <constraint firstItem="pE2-6T-wTd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Sqk-WX-V2P"/>
                <constraint firstItem="Wrd-Tt-nb0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WwQ-3f-u37"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wrd-Tt-nb0" secondAttribute="trailing" constant="262" id="Yr9-DE-RUa"/>
                <constraint firstItem="j4m-IH-je7" firstAttribute="centerX" secondItem="EuQ-gx-MaE" secondAttribute="centerX" id="Yxs-hn-fGu"/>
                <constraint firstItem="pE2-6T-wTd" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="bottom" constant="174.5" id="b0h-lT-sew"/>
                <constraint firstItem="FHK-df-xlW" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="bottom" constant="16" id="bcU-w4-gK2"/>
                <constraint firstItem="pE2-6T-wTd" firstAttribute="top" secondItem="8UA-Pn-rK6" secondAttribute="bottom" constant="13.5" id="dHW-RW-v9o"/>
                <constraint firstItem="2pT-ty-TkY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dVB-qB-ERb"/>
                <constraint firstItem="j4m-IH-je7" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="bottom" constant="183" id="f9k-m8-QKW"/>
                <constraint firstItem="FHK-df-xlW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="gVO-Ti-Eia"/>
                <constraint firstItem="EuQ-gx-MaE" firstAttribute="top" secondItem="FHK-df-xlW" secondAttribute="bottom" constant="16" id="goH-1p-z8e"/>
                <constraint firstItem="8UA-Pn-rK6" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="bottom" constant="15" id="i8P-ve-DWK"/>
                <constraint firstItem="pE2-6T-wTd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="oCC-qp-W73"/>
                <constraint firstItem="j4m-IH-je7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pvd-jY-Bh9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qor-Ms-9cT" secondAttribute="trailing" constant="74" id="qWh-pH-Lzs"/>
                <constraint firstItem="8UA-Pn-rK6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="riz-o5-tr3"/>
                <constraint firstItem="2pT-ty-TkY" firstAttribute="top" secondItem="Wrd-Tt-nb0" secondAttribute="top" constant="64" id="sLI-v4-fLE"/>
                <constraint firstItem="FHK-df-xlW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-20" id="slF-6X-Nc6"/>
                <constraint firstItem="EuQ-gx-MaE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="taF-o8-nt9"/>
                <constraint firstItem="qor-Ms-9cT" firstAttribute="top" secondItem="8UA-Pn-rK6" secondAttribute="bottom" constant="8" id="zvw-PH-DDa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-397.10144927536237" y="98.4375"/>
        </view>
    </objects>
</document>
