<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPOSEditPasswordViewController">
            <connections>
                <outlet property="confirmTip" destination="tQ7-Fd-lv2" id="zyD-N9-eiQ"/>
                <outlet property="finishButton" destination="j4m-IH-je7" id="OVY-rr-zEc"/>
                <outlet property="forgetTipsLabel" destination="pE2-6T-wTd" id="cfS-OB-MZG"/>
                <outlet property="importButton" destination="qor-Ms-9cT" id="e8F-my-R2f"/>
                <outlet property="newsPasswordField" destination="vm1-JT-phS" id="rjO-yX-5i9"/>
                <outlet property="oldPasswordField" destination="HpB-aP-7Nn" id="FM9-2H-SIf"/>
                <outlet property="oldPasswordTip" destination="fdK-8V-BoC" id="6P9-48-fXd"/>
                <outlet property="passwordTip" destination="l2N-Ku-g9K" id="fDt-ef-bcQ"/>
                <outlet property="renewsPasswordField" destination="mgj-og-9vZ" id="mkL-BA-Lpr"/>
                <outlet property="titleLabel" destination="Wrd-Tt-nb0" id="Yxn-R6-RJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-pg-2hF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-Yn-HC1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-Tt-nb0">
                                    <rect key="frame" x="20" y="20" width="150" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="NB0-O5-h8G"/>
                                        <constraint firstAttribute="width" constant="150" id="aTg-Xt-aNs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" red="0.0078431372549019607" green="0.11764705882352941" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-ty-TkY" userLabel="View1">
                                    <rect key="frame" x="20" y="81" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-aP-7Nn">
                                            <rect key="frame" x="13" y="16" width="348" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="HpB-aP-7Nn" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="top" constant="16" id="Ehr-dF-rwa"/>
                                        <constraint firstAttribute="trailing" secondItem="HpB-aP-7Nn" secondAttribute="trailing" constant="13" id="WbY-B2-BN5"/>
                                        <constraint firstAttribute="bottom" secondItem="HpB-aP-7Nn" secondAttribute="bottom" constant="16" id="Ycs-b1-rwP"/>
                                        <constraint firstAttribute="height" constant="50" id="hOr-cV-FIz"/>
                                        <constraint firstItem="HpB-aP-7Nn" firstAttribute="leading" secondItem="2pT-ty-TkY" secondAttribute="leading" constant="13" id="q8X-CT-ira"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-df-xlW" userLabel="View2">
                                    <rect key="frame" x="20" y="156" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-JT-phS">
                                            <rect key="frame" x="13" y="16" width="348" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vm1-JT-phS" firstAttribute="leading" secondItem="FHK-df-xlW" secondAttribute="leading" constant="13" id="0sk-5C-CnB"/>
                                        <constraint firstAttribute="bottom" secondItem="vm1-JT-phS" secondAttribute="bottom" constant="16" id="QCf-PT-ON3"/>
                                        <constraint firstItem="vm1-JT-phS" firstAttribute="top" secondItem="FHK-df-xlW" secondAttribute="top" constant="16" id="VIq-Zb-xIC"/>
                                        <constraint firstAttribute="height" constant="50" id="Xvy-ai-nqW"/>
                                        <constraint firstAttribute="trailing" secondItem="vm1-JT-phS" secondAttribute="trailing" constant="13" id="uaj-nI-6oM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-gx-MaE" userLabel="View3">
                                    <rect key="frame" x="20" y="240" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-og-9vZ">
                                            <rect key="frame" x="13" y="16" width="348" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mgj-og-9vZ" secondAttribute="trailing" constant="13" id="3sZ-dS-Wkf"/>
                                        <constraint firstAttribute="bottom" secondItem="mgj-og-9vZ" secondAttribute="bottom" constant="16" id="Af4-dr-hbL"/>
                                        <constraint firstItem="mgj-og-9vZ" firstAttribute="leading" secondItem="EuQ-gx-MaE" secondAttribute="leading" constant="13" id="l4A-be-Uoa"/>
                                        <constraint firstAttribute="height" constant="50" id="mSC-zc-OSk"/>
                                        <constraint firstItem="mgj-og-9vZ" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="top" constant="16" id="piZ-MO-Ivq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码有误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-8V-BoC">
                                    <rect key="frame" x="28" y="139" width="358" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="v3Q-S6-u2s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.23578714179999999" blue="0.2977540535" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-64位大小写字母、数字组合密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-Ku-g9K">
                                    <rect key="frame" x="28" y="214" width="358" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="e3F-Zy-0Ui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.23578714179999999" blue="0.2977540535" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次输入密码不一致" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-Fd-lv2">
                                    <rect key="frame" x="28" y="298" width="358" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="BO8-Te-oug"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.23578714179999999" blue="0.2977540535" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-IH-je7">
                                    <rect key="frame" x="20" y="344" width="374" height="47"/>
                                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="aSy-4z-OIk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onFinishButtonTapped:" destination="-1" eventType="touchUpInside" id="yNm-01-8p9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5My-qz-kUb" userLabel="agreement">
                                    <rect key="frame" x="45" y="412" width="324" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？导入私钥可重置密码。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-6T-wTd">
                                            <rect key="frame" x="0.0" y="11" width="214" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qor-Ms-9cT">
                                            <rect key="frame" x="222" y="5" width="69" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="VhC-QO-raU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="马上导入">
                                                <color key="titleColor" red="0.15686274510000001" green="0.56470588239999997" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="importAction" destination="-1" eventType="touchUpInside" id="uz0-X9-e09"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qor-Ms-9cT" secondAttribute="bottom" constant="6" id="HGx-ux-Csf"/>
                                        <constraint firstItem="pE2-6T-wTd" firstAttribute="top" secondItem="5My-qz-kUb" secondAttribute="top" constant="11" id="QCg-XK-AI3"/>
                                        <constraint firstItem="qor-Ms-9cT" firstAttribute="leading" secondItem="pE2-6T-wTd" secondAttribute="trailing" constant="8" id="VTi-pP-NeA"/>
                                        <constraint firstAttribute="height" constant="40" id="YBn-D4-DY1"/>
                                        <constraint firstItem="pE2-6T-wTd" firstAttribute="leading" secondItem="5My-qz-kUb" secondAttribute="leading" id="k9Y-4u-AWg"/>
                                        <constraint firstAttribute="bottom" secondItem="pE2-6T-wTd" secondAttribute="bottom" constant="11" id="oBG-uG-JJC"/>
                                        <constraint firstItem="qor-Ms-9cT" firstAttribute="top" secondItem="5My-qz-kUb" secondAttribute="top" constant="5" id="sCi-ET-IIb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="j4m-IH-je7" firstAttribute="top" secondItem="tQ7-Fd-lv2" secondAttribute="bottom" constant="32" id="0UN-Jb-jnj"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="FHK-df-xlW" secondAttribute="trailing" constant="20" id="1MH-OD-Ge8"/>
                                <constraint firstItem="j4m-IH-je7" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="20" id="5Lb-O3-aSQ"/>
                                <constraint firstItem="j4m-IH-je7" firstAttribute="top" secondItem="tQ7-Fd-lv2" secondAttribute="bottom" constant="32" id="8Wf-ba-Nhd"/>
                                <constraint firstItem="FHK-df-xlW" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="bottom" constant="25" id="9el-xB-CKd"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="j4m-IH-je7" secondAttribute="trailing" constant="20" id="E09-Oj-9zE"/>
                                <constraint firstItem="2pT-ty-TkY" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="20" id="EWY-Jh-tUr"/>
                                <constraint firstItem="EuQ-gx-MaE" firstAttribute="top" secondItem="l2N-Ku-g9K" secondAttribute="bottom" constant="12" id="IE6-7Z-kTt"/>
                                <constraint firstItem="fdK-8V-BoC" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="28" id="JSk-67-SGs"/>
                                <constraint firstItem="Wrd-Tt-nb0" firstAttribute="top" secondItem="dLA-Yn-HC1" secondAttribute="top" constant="20" id="O2b-9F-fsW"/>
                                <constraint firstItem="EuQ-gx-MaE" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="20" id="X3h-D4-uvV"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="tQ7-Fd-lv2" secondAttribute="trailing" constant="28" id="XmA-De-chq"/>
                                <constraint firstItem="FHK-df-xlW" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="20" id="bQ7-wS-fFu"/>
                                <constraint firstItem="l2N-Ku-g9K" firstAttribute="top" secondItem="FHK-df-xlW" secondAttribute="bottom" constant="8" id="dd2-Mu-L17"/>
                                <constraint firstItem="5My-qz-kUb" firstAttribute="top" secondItem="j4m-IH-je7" secondAttribute="bottom" constant="21" id="gAd-Qf-lWS"/>
                                <constraint firstItem="2pT-ty-TkY" firstAttribute="top" secondItem="Wrd-Tt-nb0" secondAttribute="bottom" constant="20" id="hjF-Kf-Ywb"/>
                                <constraint firstItem="5My-qz-kUb" firstAttribute="leading" secondItem="dLA-Yn-HC1" secondAttribute="leading" constant="45" id="hpc-Sc-WzC"/>
                                <constraint firstAttribute="trailing" secondItem="5My-qz-kUb" secondAttribute="trailing" constant="45" id="j4e-84-eO3"/>
                                <constraint firstItem="l2N-Ku-g9K" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="28" id="jcP-mD-DgK"/>
                                <constraint firstItem="l2N-Ku-g9K" firstAttribute="top" secondItem="FHK-df-xlW" secondAttribute="bottom" constant="8" id="jfn-18-SGe"/>
                                <constraint firstItem="2pT-ty-TkY" firstAttribute="centerX" secondItem="dLA-Yn-HC1" secondAttribute="centerX" id="qoU-yG-dpp"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="l2N-Ku-g9K" secondAttribute="trailing" constant="28" id="rPo-kf-OGO"/>
                                <constraint firstItem="tQ7-Fd-lv2" firstAttribute="leading" secondItem="AYe-2E-X2z" secondAttribute="leading" constant="28" id="reu-2X-ua5"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="EuQ-gx-MaE" secondAttribute="trailing" constant="20" id="rkq-Ce-asV"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="2pT-ty-TkY" secondAttribute="trailing" constant="20" id="tyc-aT-wtm"/>
                                <constraint firstItem="Wrd-Tt-nb0" firstAttribute="leading" secondItem="dLA-Yn-HC1" secondAttribute="leading" constant="20" id="wXr-Mv-IdW"/>
                                <constraint firstItem="EuQ-gx-MaE" firstAttribute="top" secondItem="l2N-Ku-g9K" secondAttribute="bottom" constant="12" id="wa7-2R-hkS"/>
                                <constraint firstItem="fdK-8V-BoC" firstAttribute="top" secondItem="2pT-ty-TkY" secondAttribute="bottom" constant="8" id="wfz-RB-O9V"/>
                                <constraint firstItem="AYe-2E-X2z" firstAttribute="trailing" secondItem="fdK-8V-BoC" secondAttribute="trailing" constant="28" id="wyq-UN-4Zk"/>
                                <constraint firstItem="tQ7-Fd-lv2" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="bottom" constant="8" id="yBN-cC-Byq"/>
                                <constraint firstItem="tQ7-Fd-lv2" firstAttribute="top" secondItem="EuQ-gx-MaE" secondAttribute="bottom" constant="8" id="yqr-lO-mJG"/>
                                <constraint firstAttribute="bottom" secondItem="5My-qz-kUb" secondAttribute="bottom" constant="45" id="ywc-eR-3sB"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="AYe-2E-X2z"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dLA-Yn-HC1" firstAttribute="centerX" secondItem="4QR-pg-2hF" secondAttribute="centerX" id="5TR-am-XdB"/>
                        <constraint firstAttribute="trailing" secondItem="dLA-Yn-HC1" secondAttribute="trailing" id="VUa-jD-66m"/>
                        <constraint firstAttribute="bottom" secondItem="dLA-Yn-HC1" secondAttribute="bottom" id="Zs6-NC-y5Y"/>
                        <constraint firstItem="dLA-Yn-HC1" firstAttribute="top" secondItem="4QR-pg-2hF" secondAttribute="top" id="eoC-D9-ntM"/>
                        <constraint firstItem="dLA-Yn-HC1" firstAttribute="leading" secondItem="4QR-pg-2hF" secondAttribute="leading" id="tRb-cn-lbm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TpA-Di-Lhf"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4QR-pg-2hF" secondAttribute="bottom" id="CSD-tg-zBa"/>
                <constraint firstItem="4QR-pg-2hF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CfA-vu-HuP"/>
                <constraint firstAttribute="trailing" secondItem="4QR-pg-2hF" secondAttribute="trailing" id="Wcz-xt-sXC"/>
                <constraint firstItem="4QR-pg-2hF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oWn-F9-9Fu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-397.10144927536237" y="97.826086956521749"/>
        </view>
    </objects>
</document>
