<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPOSMineViewController">
            <connections>
                <outlet property="QRCodeImage" destination="wDL-6W-8kg" id="DB1-KH-Kn5"/>
                <outlet property="actionView" destination="5Xs-yc-cnb" id="wjd-dM-Sb5"/>
                <outlet property="bottomConstraint" destination="nj0-Wy-qy6" id="mB0-fU-hxo"/>
                <outlet property="current" destination="L9W-gH-Yeb" id="8Ij-Ae-To4"/>
                <outlet property="currentConstraint" destination="9SW-q9-sZj" id="aKv-FM-4Pb"/>
                <outlet property="currentVersion" destination="tLR-kW-yhI" id="VnK-uL-uIQ"/>
                <outlet property="languageLabel" destination="Gwv-GZ-VbJ" id="aFF-Ce-MPF"/>
                <outlet property="mineHeaderView" destination="0vA-hN-6wG" id="gLe-aB-ESj"/>
                <outlet property="pointLabel" destination="B0w-Re-cHb" id="TFw-Tz-Vbo"/>
                <outlet property="reciverButton" destination="ggs-cx-BVs" id="8Ua-hG-MaJ"/>
                <outlet property="transferButton" destination="3C1-8b-pLy" id="f4P-uJ-qEY"/>
                <outlet property="transferLogLabel" destination="bw5-dF-VWX" id="wyE-fu-lrr"/>
                <outlet property="versionLabel" destination="fSv-3w-E0Q" id="ZPs-7i-wHW"/>
                <outlet property="view" destination="iN0-l3-epB" id="S33-YM-Irw"/>
                <outlet property="walletAddr" destination="K24-YC-YtJ" id="GPX-2e-xPb"/>
                <outlet property="walletManageLabel" destination="QGv-RG-zSv" id="sDn-hZ-pVf"/>
                <outlet property="walletName" destination="dmS-QW-Z9k" id="biU-l6-Euh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-f0-Zsn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-hN-6wG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_mine" translatesAutoresizingMaskIntoConstraints="NO" id="egr-9q-Nre">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-or-jQO">
                                    <rect key="frame" x="380" y="124" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="cz2-Pc-Cak"/>
                                        <constraint firstAttribute="width" constant="10" id="u5C-lW-iPp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWTC公链钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-QW-Z9k">
                                    <rect key="frame" x="20" y="81" width="180" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_erm" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-6W-8kg">
                                    <rect key="frame" x="365" y="49" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="g2f-bI-Zcb"/>
                                        <constraint firstAttribute="width" constant="25" id="o2I-BZ-l9L"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jbda212duiwa8dhai9bi982cn9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K24-YC-YtJ">
                                    <rect key="frame" x="20" y="130" width="220" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-zV-bMN" customClass="UIControl">
                                    <rect key="frame" x="332" y="98" width="82" height="65"/>
                                    <connections>
                                        <action selector="currentWalletAction:" destination="-1" eventType="touchUpInside" id="bmI-8O-bpf"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-gH-Yeb">
                                    <rect key="frame" x="199" y="88" width="54" height="18"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.70588235290000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="5cf-ea-MXg"/>
                                        <constraint firstAttribute="width" constant="54" id="jBa-vJ-If7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.11372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="K24-YC-YtJ" firstAttribute="leading" secondItem="dmS-QW-Z9k" secondAttribute="leading" id="0WX-Z9-8pc"/>
                                <constraint firstAttribute="trailing" secondItem="wO9-or-jQO" secondAttribute="trailing" constant="24" id="2T8-Hd-44g"/>
                                <constraint firstItem="wO9-or-jQO" firstAttribute="top" secondItem="wDL-6W-8kg" secondAttribute="bottom" constant="50" id="4Wo-t5-QBX"/>
                                <constraint firstItem="egr-9q-Nre" firstAttribute="top" secondItem="0vA-hN-6wG" secondAttribute="top" id="7c5-6C-Yjc"/>
                                <constraint firstItem="wO9-or-jQO" firstAttribute="top" secondItem="0vA-hN-6wG" secondAttribute="top" constant="124" id="8YN-Q8-HB7"/>
                                <constraint firstItem="L9W-gH-Yeb" firstAttribute="leading" secondItem="0vA-hN-6wG" secondAttribute="leading" constant="199" id="9SW-q9-sZj"/>
                                <constraint firstItem="iUM-zV-bMN" firstAttribute="leading" secondItem="K24-YC-YtJ" secondAttribute="trailing" constant="92" id="AuW-Ci-XJG"/>
                                <constraint firstAttribute="trailing" secondItem="wDL-6W-8kg" secondAttribute="trailing" constant="24" id="EUg-u8-EOv"/>
                                <constraint firstItem="iUM-zV-bMN" firstAttribute="centerY" secondItem="wO9-or-jQO" secondAttribute="centerY" constant="1.5" id="KGN-Sl-jJY"/>
                                <constraint firstAttribute="trailing" secondItem="iUM-zV-bMN" secondAttribute="trailing" id="MgE-kf-aWE"/>
                                <constraint firstItem="K24-YC-YtJ" firstAttribute="top" secondItem="L9W-gH-Yeb" secondAttribute="bottom" constant="24" id="N6i-nD-Nz1"/>
                                <constraint firstItem="iUM-zV-bMN" firstAttribute="top" secondItem="dmS-QW-Z9k" secondAttribute="top" constant="17" id="QZC-5A-5fs"/>
                                <constraint firstItem="egr-9q-Nre" firstAttribute="leading" secondItem="0vA-hN-6wG" secondAttribute="leading" id="SnZ-sv-TYY"/>
                                <constraint firstAttribute="bottom" secondItem="iUM-zV-bMN" secondAttribute="bottom" constant="65" id="ULH-mm-6ca"/>
                                <constraint firstAttribute="bottom" secondItem="egr-9q-Nre" secondAttribute="bottom" constant="-3" id="VTd-D3-oYh"/>
                                <constraint firstItem="K24-YC-YtJ" firstAttribute="top" secondItem="0vA-hN-6wG" secondAttribute="top" constant="130" id="Yb8-BU-A9f"/>
                                <constraint firstItem="iUM-zV-bMN" firstAttribute="leading" secondItem="0vA-hN-6wG" secondAttribute="leading" constant="332" id="lbp-6B-YvM"/>
                                <constraint firstItem="K24-YC-YtJ" firstAttribute="leading" secondItem="0vA-hN-6wG" secondAttribute="leading" constant="20" id="sRG-UN-jnp"/>
                                <constraint firstAttribute="bottom" secondItem="K24-YC-YtJ" secondAttribute="bottom" constant="72" id="sdJ-yK-Trl"/>
                                <constraint firstItem="K24-YC-YtJ" firstAttribute="top" secondItem="dmS-QW-Z9k" secondAttribute="bottom" constant="17" id="tDR-3Q-r8K"/>
                                <constraint firstItem="iUM-zV-bMN" firstAttribute="trailing" secondItem="egr-9q-Nre" secondAttribute="trailing" id="tqP-ff-lvM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-yc-cnb" customClass="UIScrollView">
                            <rect key="frame" x="0.0" y="185" width="414" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-fd-ceO" userLabel="Control1" customClass="UIControl">
                                    <rect key="frame" x="19" y="20" width="376" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-ek-oZc">
                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-RG-zSv">
                                            <rect key="frame" x="40" y="16.666666666666657" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-NI-sa1">
                                            <rect key="frame" x="360" y="20" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="ZJz-gZ-0et"/>
                                                <constraint firstAttribute="height" constant="10" id="dMu-6n-Pd0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ibr-NI-sa1" firstAttribute="centerY" secondItem="gJi-fd-ceO" secondAttribute="centerY" constant="-2.5" id="9V1-fE-fWK"/>
                                        <constraint firstItem="QGv-RG-zSv" firstAttribute="centerY" secondItem="gJi-fd-ceO" secondAttribute="centerY" id="R6Y-ve-oLE"/>
                                        <constraint firstAttribute="height" constant="55" id="UHI-ul-ie6"/>
                                        <constraint firstItem="QGv-RG-zSv" firstAttribute="leading" secondItem="gJi-fd-ceO" secondAttribute="leading" constant="40" id="cp7-Fu-P8N"/>
                                        <constraint firstAttribute="trailing" secondItem="ibr-NI-sa1" secondAttribute="trailing" constant="6" id="xro-Ib-gup"/>
                                    </constraints>
                                    <connections>
                                        <action selector="walletManageAction:" destination="-1" eventType="touchUpInside" id="mgz-Mu-IKQ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-wo-Q0Q" userLabel="Control2" customClass="UIControl">
                                    <rect key="frame" x="19" y="77" width="376" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_transaction" translatesAutoresizingMaskIntoConstraints="NO" id="9An-Ae-Vih">
                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-dF-VWX">
                                            <rect key="frame" x="40" y="16.666666666666686" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Lt-GFy">
                                            <rect key="frame" x="360" y="20" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="0DM-Pd-evl"/>
                                                <constraint firstAttribute="height" constant="10" id="Fdl-43-nKb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="bw5-dF-VWX" firstAttribute="leading" secondItem="WVK-wo-Q0Q" secondAttribute="leading" constant="40" id="2kk-26-PYn"/>
                                        <constraint firstAttribute="trailing" secondItem="4Jh-Lt-GFy" secondAttribute="trailing" constant="6" id="TYG-nX-M79"/>
                                        <constraint firstItem="bw5-dF-VWX" firstAttribute="centerY" secondItem="WVK-wo-Q0Q" secondAttribute="centerY" id="ref-Gv-ZDV"/>
                                        <constraint firstAttribute="height" constant="55" id="wkz-rU-a4s"/>
                                        <constraint firstItem="4Jh-Lt-GFy" firstAttribute="centerY" secondItem="WVK-wo-Q0Q" secondAttribute="centerY" constant="-2.5" id="zy3-Le-ivS"/>
                                    </constraints>
                                    <connections>
                                        <action selector="transferLogAction:" destination="-1" eventType="touchUpInside" id="Nhg-4n-iid"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-vh-2Y5" userLabel="Control3" customClass="UIControl">
                                    <rect key="frame" x="19" y="145" width="376" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_mine_point" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-D7-0r6">
                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节点设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-Re-cHb">
                                            <rect key="frame" x="40" y="16.666666666666686" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-lO-NmG">
                                            <rect key="frame" x="360" y="20" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Dh7-r3-3ZG"/>
                                                <constraint firstAttribute="width" constant="10" id="V7f-Bi-mBG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="nNU-lO-NmG" firstAttribute="centerY" secondItem="mBK-vh-2Y5" secondAttribute="centerY" constant="-2.5" id="0Ea-R3-u3U"/>
                                        <constraint firstAttribute="trailing" secondItem="nNU-lO-NmG" secondAttribute="trailing" constant="6" id="RKA-tb-cey"/>
                                        <constraint firstAttribute="height" constant="55" id="aPp-dK-KoE"/>
                                        <constraint firstItem="B0w-Re-cHb" firstAttribute="centerY" secondItem="mBK-vh-2Y5" secondAttribute="centerY" id="gjq-yY-Rpb"/>
                                        <constraint firstItem="B0w-Re-cHb" firstAttribute="leading" secondItem="mBK-vh-2Y5" secondAttribute="leading" constant="40" id="vvf-p0-8jH"/>
                                    </constraints>
                                    <connections>
                                        <action selector="pointAction:" destination="-1" eventType="touchUpInside" id="5Ub-pS-wRT"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-42-fKT" userLabel="Control4" customClass="UIControl">
                                    <rect key="frame" x="19" y="205" width="376" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_globus" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-nh-Ylp">
                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-GZ-VbJ">
                                            <rect key="frame" x="40" y="16.666666666666686" width="56" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-l9-Nv2">
                                            <rect key="frame" x="360" y="20" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="84z-uu-3Ef"/>
                                                <constraint firstAttribute="height" constant="10" id="HA3-fY-NMy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VLq-l9-Nv2" secondAttribute="trailing" constant="6" id="1hm-OO-c9c"/>
                                        <constraint firstItem="VLq-l9-Nv2" firstAttribute="centerY" secondItem="YzQ-42-fKT" secondAttribute="centerY" constant="-2.5" id="8bL-2H-3JO"/>
                                        <constraint firstItem="Gwv-GZ-VbJ" firstAttribute="centerY" secondItem="YzQ-42-fKT" secondAttribute="centerY" id="Iai-WB-lCf"/>
                                        <constraint firstAttribute="height" constant="55" id="Jon-q9-TzI"/>
                                        <constraint firstItem="Gwv-GZ-VbJ" firstAttribute="leading" secondItem="YzQ-42-fKT" secondAttribute="leading" constant="40" id="Ml9-Ls-baO"/>
                                    </constraints>
                                    <connections>
                                        <action selector="languageAction:" destination="-1" eventType="touchUpInside" id="RnA-sb-cfO"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-q8-agb" userLabel="Control6" customClass="UIControl">
                                    <rect key="frame" x="19" y="265" width="376" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_version" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-86-9Q3">
                                            <rect key="frame" x="0.0" y="17" width="20" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-3w-E0Q">
                                            <rect key="frame" x="40" y="17" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-kW-yhI">
                                            <rect key="frame" x="318" y="17" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K2h-bP-MJg"/>
                                                <constraint firstAttribute="width" constant="38" id="y8e-S9-rhb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.65098039215686276" green="0.66274509803921566" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-M6-hMV">
                                            <rect key="frame" x="360" y="22.666666666666686" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Qpl-l5-lel"/>
                                                <constraint firstAttribute="height" constant="10" id="noe-KB-sb7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="JZn-M6-hMV" firstAttribute="centerX" secondItem="g7Q-q8-agb" secondAttribute="centerX" constant="177" id="4nf-Pb-WWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tLR-kW-yhI" secondAttribute="trailing" constant="20" id="7ZP-7h-GsP"/>
                                        <constraint firstItem="tLR-kW-yhI" firstAttribute="centerY" secondItem="fSv-3w-E0Q" secondAttribute="centerY" id="8vR-7G-WaH"/>
                                        <constraint firstItem="tLR-kW-yhI" firstAttribute="centerY" secondItem="Y8I-86-9Q3" secondAttribute="centerY" id="9fT-Ed-VMt"/>
                                        <constraint firstItem="fSv-3w-E0Q" firstAttribute="leading" secondItem="Y8I-86-9Q3" secondAttribute="trailing" constant="20" id="Bm0-eB-M4u"/>
                                        <constraint firstItem="tLR-kW-yhI" firstAttribute="top" secondItem="fSv-3w-E0Q" secondAttribute="top" id="GD3-PZ-b7S"/>
                                        <constraint firstAttribute="height" constant="55" id="MJb-ZB-PlH"/>
                                        <constraint firstItem="Y8I-86-9Q3" firstAttribute="leading" secondItem="g7Q-q8-agb" secondAttribute="leading" id="MKN-TB-vWP"/>
                                        <constraint firstItem="fSv-3w-E0Q" firstAttribute="leading" secondItem="g7Q-q8-agb" secondAttribute="leading" constant="40" id="ejU-8n-0K6"/>
                                        <constraint firstItem="tLR-kW-yhI" firstAttribute="top" secondItem="Y8I-86-9Q3" secondAttribute="top" id="hUi-6O-baB"/>
                                        <constraint firstItem="fSv-3w-E0Q" firstAttribute="centerY" secondItem="g7Q-q8-agb" secondAttribute="centerY" id="ht5-TF-3sK"/>
                                        <constraint firstItem="JZn-M6-hMV" firstAttribute="centerY" secondItem="fSv-3w-E0Q" secondAttribute="centerY" id="pC0-uZ-zMT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="versionAction:" destination="-1" eventType="touchUpInside" id="1ov-6h-w7J"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-E4-zOj" userLabel="Label1">
                                    <rect key="frame" x="20" y="137" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HfY-NT-ka2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-s9-dcA" userLabel="Label2">
                                    <rect key="frame" x="20" y="330" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l8b-kd-tnE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="top" secondItem="mBK-vh-2Y5" secondAttribute="bottom" constant="5" id="3aW-kz-Aq3"/>
                                <constraint firstItem="V7w-E4-zOj" firstAttribute="trailing" secondItem="c9I-s9-dcA" secondAttribute="trailing" id="8Jn-Bu-bmt"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="leading" secondItem="g7Q-q8-agb" secondAttribute="leading" id="8VD-VX-YSS"/>
                                <constraint firstItem="WVK-wo-Q0Q" firstAttribute="leading" secondItem="5Xs-yc-cnb" secondAttribute="leading" constant="19" id="AN0-SI-6dR"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="trailing" secondItem="WVK-wo-Q0Q" secondAttribute="trailing" id="BRr-Gh-KcJ"/>
                                <constraint firstItem="WVK-wo-Q0Q" firstAttribute="centerX" secondItem="5Xs-yc-cnb" secondAttribute="centerX" id="FvV-gj-vr5"/>
                                <constraint firstItem="c9I-s9-dcA" firstAttribute="trailing" secondItem="gJi-fd-ceO" secondAttribute="trailing" id="MGN-pM-CeA"/>
                                <constraint firstItem="WVK-wo-Q0Q" firstAttribute="top" secondItem="gJi-fd-ceO" secondAttribute="bottom" constant="2" id="N6d-bL-zc9"/>
                                <constraint firstItem="V7w-E4-zOj" firstAttribute="leading" secondItem="c9I-s9-dcA" secondAttribute="leading" id="PU0-Xd-cf7"/>
                                <constraint firstItem="c9I-s9-dcA" firstAttribute="leading" secondItem="5Xs-yc-cnb" secondAttribute="leading" constant="20" id="QGl-Ww-biY"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="leading" secondItem="WVK-wo-Q0Q" secondAttribute="leading" id="R6Q-Wl-0dF"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="trailing" secondItem="mBK-vh-2Y5" secondAttribute="trailing" id="Tx2-Yy-04b"/>
                                <constraint firstItem="mBK-vh-2Y5" firstAttribute="top" secondItem="V7w-E4-zOj" secondAttribute="bottom" constant="7" id="fz9-ab-BwE"/>
                                <constraint firstItem="V7w-E4-zOj" firstAttribute="top" secondItem="5Xs-yc-cnb" secondAttribute="top" constant="137" id="gkh-6x-Jmi"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="leading" secondItem="mBK-vh-2Y5" secondAttribute="leading" id="hfj-tF-EyH"/>
                                <constraint firstItem="WVK-wo-Q0Q" firstAttribute="leading" secondItem="gJi-fd-ceO" secondAttribute="leading" id="kbZ-D8-kXM"/>
                                <constraint firstItem="c9I-s9-dcA" firstAttribute="leading" secondItem="gJi-fd-ceO" secondAttribute="leading" constant="1" id="kyA-4K-GZ8"/>
                                <constraint firstItem="c9I-s9-dcA" firstAttribute="top" secondItem="g7Q-q8-agb" secondAttribute="bottom" constant="10" id="mix-iM-lyH"/>
                                <constraint firstItem="V7w-E4-zOj" firstAttribute="top" secondItem="WVK-wo-Q0Q" secondAttribute="bottom" constant="5" id="qqU-Cg-agU"/>
                                <constraint firstItem="WVK-wo-Q0Q" firstAttribute="trailing" secondItem="gJi-fd-ceO" secondAttribute="trailing" id="ve1-UF-NsB"/>
                                <constraint firstItem="YzQ-42-fKT" firstAttribute="trailing" secondItem="g7Q-q8-agb" secondAttribute="trailing" id="wBY-XW-buI"/>
                                <constraint firstItem="g7Q-q8-agb" firstAttribute="top" secondItem="YzQ-42-fKT" secondAttribute="bottom" constant="5" id="yE6-OV-7TH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-wd-u47">
                            <rect key="frame" x="0.0" y="563" width="414" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-cx-BVs">
                                    <rect key="frame" x="20" y="20" width="177" height="55"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="我要收款" image="icon_mine_reciver">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="receiverAction:" destination="-1" eventType="touchUpInside" id="blN-m3-zs5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-8b-pLy">
                                    <rect key="frame" x="217" y="20" width="177" height="55"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.70980392160000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="df6-8v-hS5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="钱包转账" image="icon_mine_transfer"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="transferAction:" destination="-1" eventType="touchUpInside" id="sY3-Ji-zn0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ggs-cx-BVs" firstAttribute="width" secondItem="3C1-8b-pLy" secondAttribute="width" id="3kz-7S-zKz"/>
                                <constraint firstAttribute="bottom" secondItem="3C1-8b-pLy" secondAttribute="bottom" constant="15" id="7EV-nT-xdi"/>
                                <constraint firstItem="3C1-8b-pLy" firstAttribute="leading" secondItem="ggs-cx-BVs" secondAttribute="trailing" constant="20" id="BI8-rF-MGM"/>
                                <constraint firstItem="ggs-cx-BVs" firstAttribute="top" secondItem="7Ms-wd-u47" secondAttribute="top" constant="20" id="GmQ-11-pzB"/>
                                <constraint firstAttribute="bottom" secondItem="ggs-cx-BVs" secondAttribute="bottom" constant="15" id="PWg-xN-O63"/>
                                <constraint firstItem="ggs-cx-BVs" firstAttribute="leading" secondItem="7Ms-wd-u47" secondAttribute="leading" constant="20" id="VA6-M7-MgO"/>
                                <constraint firstAttribute="trailing" secondItem="3C1-8b-pLy" secondAttribute="trailing" constant="20" id="h5Z-Ij-UJJ"/>
                                <constraint firstItem="3C1-8b-pLy" firstAttribute="top" secondItem="7Ms-wd-u47" secondAttribute="top" constant="20" id="kHg-Ql-Qrd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Xs-yc-cnb" firstAttribute="trailing" secondItem="7Ms-wd-u47" secondAttribute="trailing" id="2Ci-ea-ymJ"/>
                        <constraint firstItem="0vA-hN-6wG" firstAttribute="trailing" secondItem="7Ms-wd-u47" secondAttribute="trailing" id="5Yf-BW-ibW"/>
                        <constraint firstItem="5Xs-yc-cnb" firstAttribute="top" secondItem="fQv-f0-Zsn" secondAttribute="top" constant="185" id="JKz-HS-pJj"/>
                        <constraint firstItem="0vA-hN-6wG" firstAttribute="leading" secondItem="fQv-f0-Zsn" secondAttribute="leading" id="Nm3-L9-UoK"/>
                        <constraint firstItem="7Ms-wd-u47" firstAttribute="top" secondItem="5Xs-yc-cnb" secondAttribute="bottom" constant="8" id="Sjg-Cl-T4m"/>
                        <constraint firstAttribute="trailing" secondItem="0vA-hN-6wG" secondAttribute="trailing" id="bYH-zO-YmR"/>
                        <constraint firstItem="5Xs-yc-cnb" firstAttribute="leading" secondItem="7Ms-wd-u47" secondAttribute="leading" id="lPS-hU-asV"/>
                        <constraint firstItem="7Ms-wd-u47" firstAttribute="top" secondItem="5Xs-yc-cnb" secondAttribute="bottom" constant="8" id="lSq-zV-TT9"/>
                        <constraint firstAttribute="bottom" secondItem="7Ms-wd-u47" secondAttribute="bottom" constant="83" id="nj0-Wy-qy6"/>
                        <constraint firstItem="0vA-hN-6wG" firstAttribute="leading" secondItem="7Ms-wd-u47" secondAttribute="leading" id="qln-Fa-cVT"/>
                        <constraint firstItem="0vA-hN-6wG" firstAttribute="top" secondItem="fQv-f0-Zsn" secondAttribute="top" id="rLH-sj-VQH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fQv-f0-Zsn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2n5-a7-tZA"/>
                <constraint firstItem="fQv-f0-Zsn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Zu-61-PU8"/>
                <constraint firstAttribute="bottom" secondItem="fQv-f0-Zsn" secondAttribute="bottom" id="GaR-YL-cMS"/>
                <constraint firstAttribute="trailing" secondItem="fQv-f0-Zsn" secondAttribute="trailing" id="gPz-ng-pd5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qY3-Ux-yzG"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.239130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="bg_mine" width="375.33334350585938" height="200.33332824707031"/>
        <image name="icon_globus" width="20" height="20"/>
        <image name="icon_mine_arrow" width="5.5" height="8"/>
        <image name="icon_mine_erm" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icon_mine_point" width="18" height="18.666666030883789"/>
        <image name="icon_mine_reciver" width="24" height="20"/>
        <image name="icon_mine_transaction" width="18" height="20"/>
        <image name="icon_mine_transfer" width="22" height="18.333333969116211"/>
        <image name="icon_mine_version" width="17.333333969116211" height="20.333333969116211"/>
        <image name="icon_mine_wallet" width="19.333333969116211" height="17.333333969116211"/>
    </resources>
</document>
