<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TPOSMineHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-ih-9ET">
                    <rect key="frame" x="0.0" y="-1" width="375" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SWTC公链钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-Nx-VHJ">
                            <rect key="frame" x="26" y="22" width="98" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z3O-Nx-VHJ" firstAttribute="leading" secondItem="5y7-ih-9ET" secondAttribute="leading" constant="44" id="1wU-7x-5sr"/>
                        <constraint firstItem="Z3O-Nx-VHJ" firstAttribute="top" secondItem="5y7-ih-9ET" secondAttribute="top" constant="16" id="tcE-e4-oDT"/>
                        <constraint firstAttribute="bottom" secondItem="Z3O-Nx-VHJ" secondAttribute="bottom" constant="187" id="xAp-tb-kYh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-1z-rrf">
                    <rect key="frame" x="28" y="133" width="319" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-nW-ZKH">
                            <rect key="frame" x="178" y="14" width="187" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="转账" image="icon_main_transaction"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Uz-fI0">
                            <rect key="frame" x="-32" y="14" width="187" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="收款" image="icon_main_receiver">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-c7-z6C">
                            <rect key="frame" x="159" y="9" width="1" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="YMO-qN-Rq5"/>
                                <constraint firstAttribute="height" constant="35" id="fhr-uT-ajc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.34843522088365475" green="0.64178339346571622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qh4-1z-rrf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="133" id="S1l-LY-whz"/>
                <constraint firstItem="Qh4-1z-rrf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="hMX-EM-z1l"/>
                <constraint firstItem="Qh4-1z-rrf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="wr7-gK-Qfj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-463.04347826086962" y="-90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_main_receiver" width="24" height="24"/>
        <image name="icon_main_transaction" width="24" height="24"/>
    </resources>
</document>
