<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TPOSMineHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-D1-CUP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-ih-9ET">
                            <rect key="frame" x="0.0" y="-1" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SWTC公链钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-Nx-VHJ">
                                    <rect key="frame" x="26" y="22" width="98" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-CU-gbB" colorLabel="IBBuiltInLabel-Blue">
                                    <rect key="frame" x="138" y="25" width="45" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.43077248334884644" blue="0.98557096719741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Z3O-Nx-VHJ" firstAttribute="leading" secondItem="5y7-ih-9ET" secondAttribute="leading" constant="44" id="1wU-7x-5sr"/>
                                <constraint firstItem="Z3O-Nx-VHJ" firstAttribute="top" secondItem="5y7-ih-9ET" secondAttribute="top" constant="16" id="tcE-e4-oDT"/>
                                <constraint firstAttribute="bottom" secondItem="Z3O-Nx-VHJ" secondAttribute="bottom" constant="187" id="xAp-tb-kYh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-1z-rrf">
                            <rect key="frame" x="28" y="70" width="319" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-c7-z6C">
                                    <rect key="frame" x="159" y="-17.5" width="1" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.43077248334884644" blue="0.98557096719741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="YMO-qN-Rq5"/>
                                        <constraint firstAttribute="height" constant="35" id="fhr-uT-ajc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-HL-SL9">
                                    <rect key="frame" x="168" y="0.0" width="151" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-nW-ZKH" userLabel="Transaction Button">
                                            <rect key="frame" x="-7" y="14" width="158" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="转账" image="icon_main_transaction">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-mN-pFx">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Uz-fI0" userLabel="Receiver Button">
                                            <rect key="frame" x="0.0" y="15" width="155" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="收款" image="icon_main_receiver">
                                                <color key="titleColor" red="0.0" green="0.43077248334884644" blue="0.98557096719741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="d5M-c7-z6C" firstAttribute="centerY" secondItem="Qh4-1z-rrf" secondAttribute="centerY" id="HS9-7L-jEi"/>
                                <constraint firstItem="d5M-c7-z6C" firstAttribute="centerX" secondItem="Qh4-1z-rrf" secondAttribute="centerX" id="MOK-Un-pGW"/>
                                <constraint firstItem="NBr-HL-SL9" firstAttribute="leading" secondItem="d5M-c7-z6C" secondAttribute="trailing" constant="8" symbolic="YES" id="eBg-dr-TGS"/>
                                <constraint firstItem="NBr-HL-SL9" firstAttribute="top" secondItem="G0A-mN-pFx" secondAttribute="top" id="osY-TD-XcG"/>
                                <constraint firstItem="G0A-mN-pFx" firstAttribute="leading" secondItem="Qh4-1z-rrf" secondAttribute="leading" id="rFi-cl-MMx"/>
                                <constraint firstItem="d5M-c7-z6C" firstAttribute="centerY" secondItem="G0A-mN-pFx" secondAttribute="centerY" id="rXd-Q9-fEB"/>
                                <constraint firstItem="NBr-HL-SL9" firstAttribute="top" secondItem="Qh4-1z-rrf" secondAttribute="top" id="w1g-NL-UKD"/>
                                <constraint firstItem="d5M-c7-z6C" firstAttribute="leading" secondItem="G0A-mN-pFx" secondAttribute="trailing" constant="4" id="x4E-Xf-HJc"/>
                                <constraint firstAttribute="trailing" secondItem="NBr-HL-SL9" secondAttribute="trailing" id="xfc-BV-Q0M"/>
                                <constraint firstItem="d5M-c7-z6C" firstAttribute="centerY" secondItem="NBr-HL-SL9" secondAttribute="centerY" id="yrY-tP-83d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5y7-ih-9ET" firstAttribute="centerX" secondItem="Qh4-1z-rrf" secondAttribute="centerX" id="9Hj-EY-18l"/>
                        <constraint firstItem="Qh4-1z-rrf" firstAttribute="leading" secondItem="Z1J-D1-CUP" secondAttribute="leading" constant="28" id="9TK-fn-MLu"/>
                        <constraint firstItem="5y7-ih-9ET" firstAttribute="top" secondItem="Z1J-D1-CUP" secondAttribute="top" constant="-1" id="TQm-8U-mwH"/>
                        <constraint firstItem="Qh4-1z-rrf" firstAttribute="top" secondItem="Z1J-D1-CUP" secondAttribute="top" constant="135" id="a4k-sA-U31"/>
                        <constraint firstItem="5y7-ih-9ET" firstAttribute="leading" secondItem="Z1J-D1-CUP" secondAttribute="leading" id="iHo-6S-xXt"/>
                        <constraint firstAttribute="bottom" secondItem="Qh4-1z-rrf" secondAttribute="bottom" constant="7" id="sov-ud-muU"/>
                        <constraint firstAttribute="trailing" secondItem="5y7-ih-9ET" secondAttribute="trailing" id="y2w-qH-75i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z1J-D1-CUP" secondAttribute="trailing" id="Be4-tk-Qbs"/>
                <constraint firstItem="Z1J-D1-CUP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QGB-y6-otI"/>
                <constraint firstItem="Z1J-D1-CUP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d40-uK-c0I"/>
                <constraint firstAttribute="bottom" secondItem="Z1J-D1-CUP" secondAttribute="bottom" id="rfH-wu-u8W"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="transButton" destination="SeX-nW-ZKH" id="YJ0-xi-x9E"/>
                <outlet property="walletButton" destination="SOf-Uz-fI0" id="fwL-fL-Yti"/>
            </connections>
            <point key="canvasLocation" x="-463.04347826086962" y="-98.772321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icon_main_receiver" width="24" height="24"/>
        <image name="icon_main_transaction" width="24" height="24"/>
    </resources>
</document>
